/*@import 'bootstrap/bootstrap';

// Override any Bootstrap variables here

body {
  margin:10px;
}

.navbar-brand {
  img {
    height:25px;
  }
}

.page-header {

  img {
    display:block;
    margin:auto;
    width:400px;
  }
}*/
html{
font-size: 30px;
}
ul{
	list-style-type:none;
}
ul[class=inputword]{
     text-align: center; text-align-last: center;width: 8em;height:8em;
 li
 {
 width: 15%;float:left;height:15%;margin:1%;opacity: 0.8; background-color: #D3C4C4; border-radius:0.2em; font-size: 1em
 }
}

a{
   font-size:2em; text-decoration: none; color: #D1B337;
}
div{
	position: relative;;
}